//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.6.1
//     from Assets/FireBallInput.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @FireBallInput: IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @FireBallInput()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""FireBallInput"",
    ""maps"": [
        {
            ""name"": ""FireBall"",
            ""id"": ""5fbe6cfa-8ce2-4e46-b0f5-9adcbcb74d72"",
            ""actions"": [
                {
                    ""name"": ""Move1"",
                    ""type"": ""Value"",
                    ""id"": ""e0a5beb7-327e-4990-a94b-d59bacee7fa1"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""05e7f384-5c94-4ed8-8290-52a05e290db9"",
                    ""path"": ""<Gamepad>/rightStick"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move1"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // FireBall
        m_FireBall = asset.FindActionMap("FireBall", throwIfNotFound: true);
        m_FireBall_Move1 = m_FireBall.FindAction("Move1", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }

    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }

    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // FireBall
    private readonly InputActionMap m_FireBall;
    private List<IFireBallActions> m_FireBallActionsCallbackInterfaces = new List<IFireBallActions>();
    private readonly InputAction m_FireBall_Move1;
    public struct FireBallActions
    {
        private @FireBallInput m_Wrapper;
        public FireBallActions(@FireBallInput wrapper) { m_Wrapper = wrapper; }
        public InputAction @Move1 => m_Wrapper.m_FireBall_Move1;
        public InputActionMap Get() { return m_Wrapper.m_FireBall; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(FireBallActions set) { return set.Get(); }
        public void AddCallbacks(IFireBallActions instance)
        {
            if (instance == null || m_Wrapper.m_FireBallActionsCallbackInterfaces.Contains(instance)) return;
            m_Wrapper.m_FireBallActionsCallbackInterfaces.Add(instance);
            @Move1.started += instance.OnMove1;
            @Move1.performed += instance.OnMove1;
            @Move1.canceled += instance.OnMove1;
        }

        private void UnregisterCallbacks(IFireBallActions instance)
        {
            @Move1.started -= instance.OnMove1;
            @Move1.performed -= instance.OnMove1;
            @Move1.canceled -= instance.OnMove1;
        }

        public void RemoveCallbacks(IFireBallActions instance)
        {
            if (m_Wrapper.m_FireBallActionsCallbackInterfaces.Remove(instance))
                UnregisterCallbacks(instance);
        }

        public void SetCallbacks(IFireBallActions instance)
        {
            foreach (var item in m_Wrapper.m_FireBallActionsCallbackInterfaces)
                UnregisterCallbacks(item);
            m_Wrapper.m_FireBallActionsCallbackInterfaces.Clear();
            AddCallbacks(instance);
        }
    }
    public FireBallActions @FireBall => new FireBallActions(this);
    public interface IFireBallActions
    {
        void OnMove1(InputAction.CallbackContext context);
    }
}
